{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main",
    "pages/usercenter/usercenter",
    "pages/found/found"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "足疗程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor":"#F73809",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "主页",
        "iconPath":""
      },{
        "pagePath": "pages/found/found",
        "text": "发现"
      },{
        "pagePath": "pages/usercenter/usercenter",
        "text": "我"
      }
    ]
  }
}